<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />

    <title>Web Application</title>
    <meta name="description" content="404 error page" />

    <!--
         <link rel="stylesheet" href="css/styles.css?v=1.0">
    -->

    <style>
        @font-face {
            font-family: '72';
            src: url('/public/font/openui5/72-Regular.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: '72';
            src: url('/public/font/openui5/72-Bold.woff2') format('woff2');
            font-weight: bold;
            font-style: normal;
        }
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        a,
        span,
        div,
        li,
        blockquote,
        pre,
        code,
        table,
        th,
        td,
        input,
        textarea,
        button {
            font-family: '72', Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            height: 100%;
            background: url(/public/images/connect/neptune-connect-background-dark.svg) no-repeat center
            center fixed;
            background-color: #161616;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-size: 1rem;
        }
        .wrapper {
            margin: auto;
            margin-top: 2rem;
            padding: 2rem;
            width: 50%;
            border-radius: 15px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #929292;
            box-shadow: 0 0 1rem 0 rgb(180 180 180 / 30%);
            font-size: 0.875rem;
        }
        h1 {
            margin-top: 0rem;
            padding-top: 0;
        }
        a {
            text-decoration: none;
            color: #999;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
<div class="wrapper">
    <main>
        <h2>Please upload assets to your Web Application</h2>
    </main>

    <footer>
        <p>

        </p>
    </footer>
</div>
</body>
</html>
